{
  "name": "opensea-sdk",
  "version": "1.0.0",
  "description": "Utilities for interacting with OpenSea APIs",
  "main": "src/index.js",
  "repository": "git@github.com:unegma/opensea-sdk.git",
  "author": "tim@unegma.com",
  "license": "GPL"
}
